upstream backend {
	server backend:8000;
}

server {
	listen 80;
	client_max_body_size 10M;

	location /api/ {
		proxy_pass http://backend$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Authorization $http_authorization;
	}

	location /admin/ {
		proxy_pass http://backend$request_uri;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Authorization $http_authorization;
	}

	location /static/ {
		proxy_pass http://backend$request_uri;
	}

	location /s/ {
		proxy_pass http://backend$request_uri;
		proxy_set_header Host $host;
		proxy_set_header Authorization $http_authorization;
	}

	location /media/ {
		alias /usr/share/nginx/html/media/;
	}

	location /api/docs/ {
		root /usr/share/nginx/html;
		try_files $uri $uri/redoc.html;
	}
	
	location / {
		root /usr/share/nginx/html;
		index  index.html index.htm;
		try_files $uri /index.html;
	}
}
